#ini_file_for_BscanFFT
#Enter_each_parameter_in_the_line_below_the_comment. 
#Gain_is_in_dB_for_spinnaker
0.0
#Exposure_time_in_microsec
1500
#Bits_per_pixel
16
#Width_upto_1440
360
#Height_upto_1080
180
#offsetx_if_capturing_at_lower_res
0
#offsety_if_capturing_at_lower_res
0
#camspeed_in_spinnaker_used_for_AcquisitionFrameRate
10
#cambinx
4
#cambiny
4
#usbtraffic
0
#binvalue_--binvalue_x_binvalue--_binning_applied
1
#save_directoryFD_1xbin_2560pt_sim_incr_fft_pts_median3_save
PrashanthR_Vibro
#number_of_averages_max_100
30
#number_of_fft_points
1440
#save_individual_frames_if_averaging
0.0
#enable_manual_frame_averaging
0.0
#number_of_manual_averages
100
#enable_saving_inteferograms
0.0
#moving_average_n
0
#number_of_display_points__this_may_be_smaller_depending_on_binning_etc
180
#lambdamin_as_seen_by_spectrometer_840.5e-9_or_sim_816e-9
829.75e-9
#lambdamax__min&max_found_using_max_depth_859.5e-9_or_sim_884e-9
848.25e-9
#2D_median_filter_n__an_odd_number_like_3_or_5_or_7___0_disables
0
#increase_fft_points_by_zero_padding_multiply_by_n
4
#row-wise_normalize
0.0
#do_not_normalize
0.0
#path_to_offline_tool
notYet


